type Wallet__1 = 
 record {
   address: text;
   network: variant {
              ADA;
              BTC;
              DOT;
              ETH;
              ICP;
            };
 };
type Wallet = 
 record {
   address: text;
   network: variant {
              ADA;
              BTC;
              DOT;
              ETH;
              ICP;
            };
 };
type Vansday = 
 service {
   addAllowCreateCanister: (principal) -> (vec principal);
   addBadge: (text, text) -> (Result);
   addCalendar: (NewCalendar) -> (Result);
   addCategory: (NewCategory) -> (Result);
   addChecklist: (NewChecklistReq) -> (Result);
   addContact: (NewContact) -> (Result);
   addController: (principal) -> (Result_2);
   addEventToCalendar: (nat, nat) -> ();
   addInvitee: (NewInvitee) -> (Result);
   addNote: (NewNote) -> (Result);
   addParticipant: (Participant) -> (Result);
   addSystemTodo:
    (record {
       attachments: vec text;
       desc: text;
       duedate: nat;
       itodo: text;
     }) -> (Result);
   addTodo: (NewTodo) -> (Result);
   approveRegister: (Register) -> (Result);
   assignTask: (nat, text) -> (Result);
   availableCycles: () -> (nat) query;
   backupData: () -> (Result);
   cancelEvent: (nat, opt record {
                            adate: nat;
                            op: text;
                          }) -> (Result);
   changeEventStatus: (nat, Status) -> (Result);
   changeTodoStatus: (nat, Status__1) -> (Result);
   checkRegistration: (nat) -> (bool);
   checkUsername: (text) -> (bool) query;
   createCalendarCanister: (text) -> (Result_4);
   createEvent: (NewEvent) -> (Result);
   createEvents: (vec NewEvent) -> (Result);
   deleteCalendar: (nat) -> (Result);
   deleteCalendarItem: (nat, variant {
                               event: nat;
                               note: nat;
                               todo: nat;
                             }) -> (Result);
   deleteCategory: (nat) -> (Result);
   deleteContact: (nat) -> (Result);
   deleteInvitee: (nat, text) -> (Result);
   deleteNote: (nat) -> (Result);
   deleteParticipant: (nat, text) -> (Result);
   deleteTodo: (nat) -> (Result);
   editEvent: (nat, UpdateEvent) -> (Result);
   getAchievement: (text) -> (opt Achievement) query;
   getAppointmentSlots: (nat, nat, nat) ->
    (vec record {
           end: nat;
           id: nat;
           start: nat;
         }) query;
   getBackupState: () -> (vec record {
                                text;
                                nat;
                              }) query;
   getBannerMessage: () -> (text) query;
   getCalTodos: (nat, nat) -> (vec Todo__1) query;
   getCalendar: (nat) -> (Result_3) query;
   getCalendarEvents: (nat, nat, nat, nat) -> (vec Event) query;
   getCalendarNotes: (nat) -> (vec Note) query;
   getCalendars: (opt text, bool, nat) -> (vec Calendar__1) query;
   getCanisterStatus: (principal) -> (CanisterStatus);
   getChecklists: (nat) -> (vec Checklist) query;
   getDataState: () -> (vec record {
                              text;
                              nat;
                            }) query;
   getEvent: (nat) -> (opt Event) query;
   getEvents: (nat, nat, opt text, nat) -> (vec Event) query;
   getInterestes: (nat) -> (vec Interested) query;
   getInvitedEvents: (nat, nat, nat) -> (vec Event) query;
   getInvitees: (nat) -> (vec Invitee) query;
   getLogs: (nat) -> (vec Log) query;
   getMyCalendarCanister: () -> (opt CalendarInfo) query;
   getMyCalendars: (nat) -> (vec Calendar__1) query;
   getMyCanisterStatus: () -> (Result_2);
   getMyCategories: (nat, nat) -> (vec Category) query;
   getMyChecklists: (nat) -> (vec Checklist) query;
   getMyContacts: (nat) -> (vec Contact) query;
   getMyEvents: (nat, nat, nat) -> (vec Event) query;
   getMyNotes: (nat, nat) -> (vec Note) query;
   getMyParticipants: () -> (vec Participant) query;
   getMyTodos: (Status__1, bool, nat) -> (vec Todo__1) query;
   getNote: (nat) -> (opt Note) query;
   getNotes: (nat) -> (vec Note) query;
   getPartCalendars: (nat) -> (vec Calendar__1) query;
   getParticipants: (nat) -> (vec Participant) query;
   getParticipatedEvents: (nat, nat, nat) -> (vec Event) query;
   getPublicTodos: (Status__1, bool, nat) -> (vec Todo__1) query;
   getRegisters: (nat) -> (vec Register) query;
   getSubTodos: (nat) -> (vec Todo__1) query;
   getSubscribedCalendars: (nat) -> (vec Calendar__1) query;
   getSubscribedEvents: (nat, nat, nat) -> (vec Event) query;
   getSubscriberCount: (nat) -> (nat) query;
   getSubscribers: (nat) -> (nat) query;
   getSubscriptions: (nat) -> (vec Subscription) query;
   getSystemAdmin: () -> (text) query;
   getSystemCalendar: () -> (nat) query;
   getSystemData: () -> (record {
                           cycles: nat;
                           heap: nat;
                           memory: nat;
                         }) query;
   getSystemSupport: () -> (text) query;
   getTodo: (nat) -> (Result_1) query;
   getTypeTodos: (TodoType, bool, nat) -> (vec Todo__1) query;
   getUserData: (text) ->
    (record {
       calendars: vec Calendar;
       contacts: vec Contact;
       events: vec Event__1;
       notes: vec Note;
       todos: vec Todo;
     });
   getUserEvents: (text, nat) -> (vec Event) query;
   getVerifiedEvents: (nat, nat) -> (vec Event) query;
   interested: (nat) -> (Result);
   leaveParticipants: (nat) -> (Result);
   listUsers: (nat) -> (vec Profile) query;
   lookupUser: (text) -> (opt Profile) query;
   registerActivity: (nat, NewRegister) -> (Result);
   removeEvent: (nat) -> (Result);
   searchContacts: (text, nat, nat) -> (vec Contact) query;
   searchNotes: (bool, text, nat) -> (vec Note) query;
   setAdmin: (principal) -> ();
   setBannerMessage: (text) -> ();
   setDefaultPageSize: (nat) -> ();
   setSystemAdmin: (text) -> (Result);
   setSystemCalendar: (nat) -> (Result);
   setSystemSupport: (text) -> (Result);
   startCalendar: () -> (Result);
   stopCalendar: () -> (Result);
   subscribe: (nat) -> (Result);
   transferCalendar: (nat, principal) -> (Result);
   uninterested: (nat) -> (Result);
   unsubscribe: (nat) -> (Result);
   updateActivity: (nat, float64, nat, vec record {
                                             owner: text;
                                             ticket: nat;
                                           }, Currency__1) -> (Result);
   updateCalendar: (nat, UpdateCalendar) -> (Result);
   updateCategory: (nat, text) -> (Result);
   updateChecklist: (nat, NewChecklistReq) -> (Result);
   updateContact: (nat, UpdateContact) -> (Result);
   updateNote: (nat, NewNoteReq) -> (Result);
   updateProfile: (text, text, text, text, text) -> (Result);
   updateTodo: (nat, UpdateTodo) -> (Result);
   userCount: () -> (nat) query;
   verifyCalendar: (nat) -> (Result);
 };
type UpdateTodo = 
 record {
   assignee: text;
   attachments: vec text;
   bounty: float64;
   description: text;
   duedate: nat;
   ispublic: bool;
   priority: Priority;
   tags: vec text;
   todo: text;
   ttype: TodoType;
 };
type UpdateEvent = 
 record {
   allday: bool;
   attachments: vec text;
   cost: float64;
   description: text;
   end: nat;
   ispublic: bool;
   location: Location;
   repeatdata: opt RepeatData;
   solution: Solution__1;
   start: nat;
   tags: vec text;
   title: text;
   tz: text;
 };
type UpdateContact = 
 record {
   address: text;
   attachments: vec text;
   contactid: text;
   ctype: nat;
   disable: bool;
   email: text;
   name: text;
   note: text;
   phone: text;
   tags: vec text;
 };
type UpdateCalendar = 
 record {
   color: text;
   ctype: Ctype;
   description: text;
   ispublic: bool;
   name: text;
   organization: opt Organization;
   solution: Solution;
   tags: vec text;
   url: text;
 };
type Todo__1 = 
 record {
   assignee: text;
   attachments: vec text;
   bounty: float64;
   calendar: nat;
   description: text;
   donetime: int;
   duedate: nat;
   id: nat;
   ispublic: bool;
   owner: text;
   parent: nat;
   priority: Priority;
   status: Status__1;
   tags: vec text;
   todo: text;
   ttype: TodoType;
 };
type TodoType = 
 variant {
   bounty;
   idea;
   issue;
   proposal;
   task;
   ticket;
 };
type Todo = 
 record {
   assignee: text;
   attachments: vec text;
   calendar: nat;
   description: text;
   donetime: int;
   duedate: nat;
   id: nat;
   ispublic: bool;
   owner: text;
   parent: nat;
   priority: nat;
   status: nat;
   tags: vec text;
   todo: text;
   ttype: nat;
 };
type Subscription = 
 record {
   calendar: nat;
   stype: nat;
   subscriber: principal;
 };
type Status__3 = 
 variant {
   running;
   stopped;
   stopping;
 };
type Status__2 = 
 variant {
   live;
   offline;
 };
type Status__1 = 
 variant {
   done;
   new;
   progress;
 };
type Status = 
 variant {
   canceled;
   confirmed;
   finished;
   new;
 };
type Solution__1 = 
 variant {
   activity: Activity;
   appointment: Appointment;
   common;
   contract: Contract;
   itinerary: Itinerary;
   schedule: Schedule;
 };
type Solution = 
 variant {
   activity: ActivitySet;
   appointment: BookingSet;
   common;
   itinerary: ItinerarySet;
   schedule: ScheduleSet;
 };
type ScheduleSet__1 = record {};
type ScheduleSet = record {groups: vec Group;};
type Schedule = record {groups: vec Group__1;};
type Role = 
 record {
   name: text;
   privileges: vec Permission;
 };
type Result_4 = 
 variant {
   err: text;
   ok: CalendarInfo;
 };
type Result_3 = 
 variant {
   err: text;
   ok: Calendar__1;
 };
type Result_2 = 
 variant {
   err: text;
   ok: CanisterStatus;
 };
type Result_1 = 
 variant {
   err: text;
   ok: Todo__1;
 };
type Result = 
 variant {
   err: text;
   ok: nat;
 };
type Restaurant = 
 record {
   code: text;
   contact: ContactInfo__2;
 };
type RepeatType = 
 variant {
   daily;
   monthly;
   weekday;
   weekend;
   weekly;
   yearly;
 };
type RepeatData = 
 record {
   adjusts: vec nat;
   days: vec nat;
   excludes: vec nat;
   frequency: nat;
   rtype: RepeatType;
 };
type Register = 
 record {
   data: vec RegData;
   eventid: nat;
   name: text;
   register: text;
   regtime: int;
   status: RegStatus;
   ticket: opt text;
 };
type RegStatus = 
 variant {
   approved;
   confirmed;
   paid;
   regjected;
   request;
 };
type RegData = 
 record {
   name: text;
   value: text;
 };
type Profile = 
 record {
   avatar: text;
   bio: text;
   createtime: int;
   email: text;
   lastlogin: int;
   name: text;
   role: nat;
   status: nat;
   userid: text;
   username: text;
 };
type Priority = 
 variant {
   high;
   low;
   medium;
 };
type Permission = 
 record {
   authority: Authority;
   component: Component;
 };
type Partrole = 
 variant {
   admin;
   editor;
   viewer;
 };
type Participant = 
 record {
   calendar: nat;
   name: text;
   pid: text;
   role: Partrole;
 };
type Organization = 
 record {
   bn: opt text;
   contact: opt ContactInfo;
   currency: Currency;
   logo: opt text;
   taxno: opt text;
   wallet: opt Wallet;
 };
type Note = 
 record {
   attachments: vec text;
   calendar: nat;
   category: nat;
   content: text;
   createtime: int;
   id: nat;
   ispublic: bool;
   owner: text;
   tags: vec text;
   title: text;
 };
type NewTodo = 
 record {
   assignee: text;
   attachments: vec text;
   bounty: float64;
   calendar: nat;
   description: text;
   duedate: nat;
   ispublic: bool;
   parent: nat;
   priority: Priority;
   tags: vec text;
   todo: text;
   ttype: TodoType;
 };
type NewRegister = 
 record {
   data: vec RegData;
   name: text;
 };
type NewNoteReq = 
 record {
   calendar: nat;
   category: nat;
   content: text;
   ispublic: bool;
   tags: vec text;
   title: text;
 };
type NewNote = 
 record {
   attachments: vec text;
   calendar: nat;
   category: nat;
   content: text;
   ispublic: bool;
   tags: vec text;
   title: text;
 };
type NewInvitee = 
 record {
   eventid: nat;
   inviteeid: text;
   inviteename: text;
   role: variant {
           admin;
           moderator;
           viewer;
         };
 };
type NewEvent = 
 record {
   allday: bool;
   attachments: vec text;
   calendar: nat;
   cost: float64;
   description: text;
   end: nat;
   etype: Etype;
   ispublic: bool;
   isrepeat: bool;
   location: Location;
   repeatdata: opt RepeatData;
   solution: Solution__1;
   start: nat;
   tags: vec text;
   title: text;
   tz: text;
 };
type NewContact = 
 record {
   address: text;
   attachments: vec text;
   calendar: nat;
   contactid: text;
   ctype: nat;
   disable: bool;
   email: text;
   name: text;
   note: text;
   phone: text;
   tags: vec text;
 };
type NewChecklistReq = 
 record {
   calendar: nat;
   description: text;
   ispublic: bool;
   list: vec text;
   name: text;
 };
type NewCategory = 
 record {
   hook: nat;
   name: text;
   parent: nat;
 };
type NewCalendar = 
 record {
   color: text;
   ctype: Ctype;
   description: text;
   ispublic: bool;
   name: text;
   organization: opt Organization;
   solution: Solution;
   tags: vec text;
   url: text;
 };
type Log = 
 record {
   action: nat;
   function: nat;
   logtime: int;
   user: text;
 };
type Location = 
 variant {
   address: text;
   geo: text;
   url: text;
 };
type ItinerarySet__1 = record {};
type ItinerarySet = record {};
type Itinerary = 
 record {
   cost: Cost;
   driver: record {
             name: text;
             phone: text;
           };
   idays: vec Iday;
   operater: text;
 };
type InviteeStatus = 
 variant {
   accepted;
   invited;
   rejected;
 };
type Invitee = 
 record {
   eventid: nat;
   inviteeid: text;
   inviteename: text;
   role: variant {
           admin;
           moderator;
           viewer;
         };
   status: InviteeStatus;
 };
type Interested = 
 record {
   event: nat;
   interester: principal;
 };
type Iday = 
 record {
   admissions: vec Admission;
   breakfast: opt Restaurant;
   dinner: opt Restaurant;
   from: text;
   hotel: opt Hotel;
   itineraries: vec text;
   lunch: opt Restaurant;
   to: text;
   via: text;
 };
type Hotel = 
 record {
   code: text;
   contact: ContactInfo__2;
 };
type Group__1 = 
 record {
   members: vec text;
   supervisor: text;
 };
type Group = 
 record {
   members: vec text;
   supervisor: text;
 };
type Formfield = 
 record {
   description: text;
   isrequired: bool;
   name: text;
 };
type Event__1 = 
 record {
   allday: bool;
   attachments: vec text;
   calendar: nat;
   cost: float64;
   description: text;
   end: nat;
   etype: nat;
   id: nat;
   ispublic: bool;
   isrepeat: bool;
   location: text;
   owner: text;
   start: nat;
   status: nat;
   tags: vec text;
   title: text;
   tz: text;
 };
type Event = 
 record {
   allday: bool;
   attachments: vec text;
   calendar: nat;
   cost: float64;
   description: text;
   end: nat;
   etype: Etype;
   id: nat;
   ispublic: bool;
   isrepeat: bool;
   location: Location;
   owner: text;
   repeatdata: opt RepeatData;
   solution: Solution__1;
   start: nat;
   status: Status;
   tags: vec text;
   title: text;
   tz: text;
 };
type Etype = 
 variant {
   activity;
   appointment;
   common;
   contract;
   itinerary;
   schedule;
 };
type Currency__1 = 
 record {
   id: text;
   name: text;
   network: text;
 };
type Currency = text;
type Ctype = 
 variant {
   activity;
   appointment;
   common;
   itinerary;
   schedule;
 };
type Cost = 
 record {
   amount: float64;
   currency: text;
 };
type Contract = 
 record {
   cost: Cost;
   jon: ContactInfo__1;
   paymenterm: text;
   sam: ContactInfo__1;
 };
type ContactInfo__2 = 
 record {
   address: text;
   city: text;
   contact: opt text;
   country: text;
   email: text;
   fax: opt text;
   name: text;
   phone: text;
   postcode: text;
   province: text;
   wallet: opt record {
                 address: text;
                 network: text;
               };
   website: opt text;
 };
type ContactInfo__1 = 
 record {
   address: text;
   contact: text;
   email: text;
   fax: text;
   name: text;
   phone: text;
 };
type ContactInfo = 
 record {
   address: text;
   dns: opt text;
   email: text;
   fax: opt text;
   name: text;
   phone: text;
   url: opt text;
 };
type Contact = 
 record {
   address: text;
   attachments: vec text;
   calendar: nat;
   contactid: text;
   ctype: nat;
   disable: bool;
   email: text;
   id: nat;
   name: text;
   note: text;
   owner: text;
   phone: text;
   tags: vec text;
 };
type Component = 
 variant {
   calendar;
   contact;
   event;
   note;
   todo;
   wallet;
 };
type Checklist = 
 record {
   calendar: nat;
   description: text;
   id: nat;
   ispublic: bool;
   list: vec text;
   name: text;
   owner: text;
 };
type Category = 
 record {
   hook: nat;
   id: nat;
   name: text;
   owner: text;
   parent: nat;
 };
type CanisterStatus = 
 record {
   cycles: nat;
   memory_size: nat;
   module_hash: opt blob;
   settings: CanisterSettings;
   status: Status__3;
 };
type CanisterSettings = 
 record {
   compute_allocation: opt nat;
   controllers: opt vec principal;
   freezing_threshold: opt nat;
   memory_allocation: opt nat;
 };
type Calendar__1 = 
 record {
   color: text;
   ctype: Ctype;
   description: text;
   id: nat;
   ispublic: bool;
   isverified: bool;
   name: text;
   organization: opt Organization;
   owner: text;
   solution: Solution;
   status: Status__2;
   tags: vec text;
   url: text;
 };
type CalendarInfo = 
 record {
   cid: principal;
   createtime: int;
   name: text;
   owner: principal;
 };
type Calendar = 
 record {
   attachments: vec text;
   color: text;
   ctype: nat;
   description: text;
   id: nat;
   ispublic: bool;
   isverified: bool;
   name: text;
   organization:
    opt
     record {
       bn: text;
       contact: ContactInfo__1;
       taxno: text;
       wallet: Wallet__1;
     };
   owner: text;
   solution:
    variant {
      activity: ActivitySet__1;
      appointment: BookingSet__1;
      common;
      itinerary: ItinerarySet__1;
      schedule: ScheduleSet__1;
    };
   status: nat;
   tags: vec text;
   url: text;
 };
type BookingSet__1 = 
 record {
   bookend: text;
   bookstart: text;
   slotlength: variant {
                 hours: nat8;
                 minutes: nat8;
               };
   tz: text;
 };
type BookingSet = 
 record {
   bookend: text;
   bookstart: text;
   slotlength: variant {
                 hours: nat8;
                 minutes: nat8;
               };
   tz: text;
 };
type Authority = 
 variant {
   admin;
   edit;
   read;
 };
type Appointment = 
 record {
   cost: Cost;
   guest: ContactInfo__1;
 };
type Admission = 
 record {
   code: text;
   contact: ContactInfo__2;
 };
type ActivitySet__1 = record {};
type ActivitySet = record {currency: Currency;};
type Activity = 
 record {
   attendeelimit: nat;
   formfields: vec Formfield;
   price: Cost;
   registerat: variant {
                 createon;
                 starton;
               };
 };
type Achievement = 
 record {
   badges: vec text;
   credit: nat;
   roles: vec Role;
   userid: text;
 };
service : () -> Vansday
